{% load static %}
<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" , type="text/css" href="{% static 'css/custom_styles.css' %}" />
    <script src="{% static 'js/sortable.js' %}"></script>

    <style>


        .results-title {
            margin-top: 10px;
            margin-bottom: 0px;
            width: 100%;
            text-align: left;
        }

        table {
            width: 60%;
            table-layout: fixed;
        }

        .sortable tbody tr:nth-child(odd){
            background-color: rgb(241, 247, 244);
        }


        .sortable tbody tr:nth-child(odd){
            background-color: rgb(241, 247, 244);
        }

        th {
            text-align: center;
            padding-left: 15px;
        }

        tr {
            height: 40px;
        }

        td a {
            color: rgb(68, 183, 139);
            text-decoration: none;
        }

        td a:hover{
            text-decoration: underline;
            color: rgb(17, 83, 54);
        }

        td {
            padding-left: 10px;
        }

/*
.sortable th.dir-d {
  color: #000;
}

.sortable th.dir-u {
  color: #000;
}
*/

    </style>

</head>

<body>

    <nav>
        <a href="#" class="documentation">Documentation</a>
        <a href="mailto:mrbiosoft@gmail.com" target="_blank">Support</a>
        <a href="#" class=>Logout</a>
        <a href="#">Home</a>
    </nav>

    <header>
        <div class="header-1">
            <h1 class="text-heading">Bacterial genome search</h1>
            <h2 class="description-title">The browser for bacterial genome annotation</h2>
            Expanding platform that encompasses annotations and functional analysis of bacterial genomes
        </div>
        <div class="header-2">
            <img src="{% static 'images/mr-biosoft-green.png' %}" />
        </div>
    </header>

    <h1 class="results-title">Results</h1>

    <table class="sortable">
        <thead>
            <tr>
                <th>Chromosome</th>
                <th>Specie</th>
                <th>Strain</th>
                <th>Length (bp)</th>
            </tr>
        </thead>
        <tbody>
            {% for hit in hits %}
            <tr>
                <td><a href="#">{{ hit.chromosome }}</a></td>
                <td>{{ hit.specie }}</td>
                <td>{{ hit.strain }}</td>
                <td>{{ hit.length }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


</body>

</html>

