<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="../css/custom_styles.css"/>
        <script src="../js/sortable.js"></script>

        <style>
            /* ==================== Sortable */
            .sortable th:hover::after {
                color: inherit;
                font-size: 1.2em;
                content: '\00a0\025B8';
            }
    
            .sortable th::after {
                font-size: 1.2em;
                color: transparent;
                content: '\00a0\025B8';
            }
    
            .sortable th.dir-d::after {
                color: inherit;
                content: '\00a0\025BE';
            }
    
            .sortable th.dir-u::after {
                color: inherit;
                content: '\00a0\025B4';
            }
    
            th.no-sort {
                pointer-events: none;
            }
    
            th.no-sort::after {
                content: none;
            }
            </style>


    </head>

    <body>

        <nav>
            <a href="#" class="documentation">Documentation</a>
            <a href="mailto:support@biosoft.com" target="_blank">Support</a>
            <a href="#" class=>Logout</a>
            <a href="home.html">Home</a>
        </nav>

        <header>
            <div class="header-1">
                <h1 class="text-heading">Home</h1>
                <h2 class="description-title">The browser for bacterial genome annotation</h2>
                Expanding platform that encompasses annotations and functional analysis of bacterial genomes
            </div>
            <div class="header-2">
                <img src="../images/mr-biosoft-green.png"/>
            </div>
        </header>

        <h1 class="body-main-title">Sequence Search & Annotation</h1>
        
        <section class="database-annotation">

            <section class="database-annotation-column">

                <h2 class="column-main-title">Sequence Search</h2>

                <hr style="margin-top:0"/>

                <h3><a href="genome_form.html">Genome</a></h3>
                Browser for retrieving bacterial genomes
                <hr/>

                <h3><a href="#">Gene</a></h3>
                Browser for gene sequences and functional annotations
                <hr/>

                <h3><a href="#">Protein</a></h3>
                Browser for gene sequences and functional annotations
                <hr/>

            </section>

            <section class="database-annotation-column">

                <h2 class="column-main-title">Annotation</h2>

                <hr style="margin-top:0"/>

                <h3><a href="#">Basket</a></h3>
                Set of allocated entries
                <hr/>

                <h3><a href="#">Request</a></h3>
                Request sequences to annotate
                <hr/>

            </section>
        
        </section>

        <table class="sortable">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>username1</td>
                        <td>usercreated1</td>
                    </tr>
                    <tr>
                        <td>username2</td>
                        <td>usercreated2</td>
                    </tr>
                    <tr>
                        <td>usernama</td>
                        <td>usercreaa</td>
                    </tr>
            </tbody>
        </table>

    </body>

</html>


