<!DOCTYPE html>
<html>
    <head>
        <style>
            .imgcontainer {
              height: 200px;
              position: relative;
              border: 3px solid green;
            }

            .vertical-center {
              margin: 0;
              position: absolute;
              top: 50%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            .horizontal-center {
                text-align:center;
                left: 40%;
                width: 300px;
                margin: 0 auto;
                border-style:solid;
            }
        </style>

    </head>
    <body>
        <div class="vertical-center horizontal-center">
        <!--
        <div class="horizontal-center vertical-center">
        <div style="text-align:center;width: 300px;margin: 0 auto;border-style:solid;">
          <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Login" class="avatar">
          </div>
        -->
          <h1> Login </h1>
      
        <form action="mainpage.html" method="post">
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form> 

        </div>
    </body>
</html>