<!DOCTYPE html>
<html>

    <head>
        <style>

            body {
                max-width: 1260px;
                color: #525252;
                font-family: Roboto, sans-serif;
                margin: 0 auto;
            }

            nav {
                background-color: #ffffff;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:flex-end;
                padding-top: 20px;
                padding-bottom: 10px;
                border-bottom: 2px solid #efefef;
            }
            
            nav a {
                color: rgb(153, 3, 3);
                width: 88px;
                text-align:center;
                text-decoration: none;
            }

            .documentation {
                width: 160px;
            }

            nav a:hover {
                cursor:pointer;
                color: rgb(110, 3, 3);
                text-decoration: underline;
            }

            .text-heading {
                font-size:0.9cm;
            }

            .subtext-heading {
                font-size:0.7cm;
            }

            header{
                display: flex;
                flex-wrap: wrap-reverse;
                justify-content: space-between;
            }
            
        </style>

    </head>

    <body>

        <nav>
            <a href="#" class="documentation">Documentation</a>
            <a href="#">Support</a>
            <a href="#" class=>Logout</a>
            <a href="#">Home</a>
        </nav>

        <header>
            <div class=header-1>
                <h1 class="text-heading">Home</h1>
                <h2 class="subtext-heading">The browser for bacterial genome annotation</h2>
                Expanding plateform that encompasses annotations and functional analysis of bacterial genomes
            </div>
            <div class=header-2>
                <img src="../images/mr-biosoft.png"/>
            </div>
        </header>

    </body>

</html>