<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="../css/custom_styles.css"/>

        <style>
            
            /* header signup */

            .header-account-request {
                display: flex;
                flex-direction: column;
            }

            .header-account-request-1 {
                width: 100%;
                text-align: center;
                margin-bottom: 0;
            }

            .header-account-request-2 {
                width: 100%;
                text-align: center;
            }

            /* body signup */

            .account-request-title {
                text-align: center;
            }

            .account-request-body {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 100%; 
                max-width: 680px;
                margin: 0 auto;
                text-align: center;
            }

            .account-request-form-body {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                border: 2.5px solid #dddddd;
                border-radius: 6px;
                background-color: rgb(241, 247, 244);
                text-align: left;
                padding: 15px 30px;
            }

            .signup-field1 {
                width: 45%;
                padding-right: 15px;
                margin-bottom: 15px;
            }

            .signup-field2 {
                width: 45%;
                padding-right: 10px;
                margin-bottom: 15px;
            }

            .signup-role-center {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }

            select {
                width: 100%;
                max-width: 200px;
                border: 2.5px solid #dddddd;
                border-radius: 6px;
                background-color: white;
                margin: 10px 0;
                height: 30px;
                text-align: center;
            }

            .account-form-body{
                border: 2.5px solid #dddddd;
                border-radius: 6px;
                text-align: left;
                margin-top: 20px;
                padding: 15px 30px;
            }

            
            
        </style>

    </head>

    <body>

        <header class="header-account-request">
            <h1 class="header-account-request-1">Account Request</h1>
            <div class="header-account-request-2">
                <img src="../images/mr-biosoft-green.png"/>
            </div>
        </header>

        <h2 class="account-request-title">Sign up to Biosoft</h2>

        <section class="account-request-body">

            <form method="post" action="fictive-page.php" class="account-request-form-body">

                <div class="signup-field1">
                    <label for="username">Email address</label>
                    <input type="email" name="username" id="username" required/>
                </div>

                <div class="signup-field2">
                    <label for="phone-number">Phone number</label>
                    <input type="tel" name="phone-number" id="phone-number"/>
                </div>
                
                <div class="signup-field1">
                    <label for="first-name">First name</label>
                    <input type="text" name="first-name" id="first-name" required/>
                </div>
    
                <div class="signup-field2">
                    <label for="last-name">Last name</label>
                    <input type="text" name="last-name" id="last-name" required/>
                </div>

                <div class="signup-field1">
                    <label for="password1">Password</label>
                    <input type="password" name="password1" id="password1" required/>
                </div>

                <div class="signup-field2">
                    <label for="password2">Confirm password</label>
                    <input type="password" name="password2" id="password2" required/>
                </div>

                <div class="signup-role-center">
                    <label for="role">Please specify your role</label><br/>
                    <select name="role" id="role">
                    <option value="reader">Reader</option>
                    <option value="annotator">Annotator</option>
                    <option value="validator">Validator</option>
                    </select>
                </div>                

                <input type="submit" value="Request an account"/>

            </form>

            <div class="account-form-body">

                Already have an account on Biosoft?
                <a href="login.html">Sign in</a>

            </div>

        </section>




            <!--div class="no-account-form-body">

                Already have an account on Biosoft?
                <a href="login.html">Sign in</a>

            </div-->

    
    </body>

</html>